
spring.jpa.show-sql=true
#Use H2 (for development!)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.jpa.database=h2
spring.sql.init.platform=h2

# App Properties
app.jwt.secret= ======================Bridging==Block===========================
app.jwt.expirationMs= 86400000